.navbar-light {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.18);
    background-color: rgba(255, 255, 255);
}

#navigation {
    padding-left: 5%;
}

.menuitems span {
    font-size: 24px
}

#carouselExampleIndicators {
    width: 800px;
}

.hotelname {
    padding-left: 60px;
}

#carousel {
    padding-left: 60px;
}

.buttonIn img {
    width: 24px;
    height: 24px;
}

#date2 {
    visibility: hidden;
    font-size: 0px;
}

.body {
    font-family: 'Rubik', sans-serif;
    background: #9ca0a3;
}

#empty {
    padding-left: 30%;
}

.hotelname #ratingstars {
    background-color: white;
}

.rightside {
    float: right;
}

.moneyfont {
    font-size: 30px;
}

select {
    float: right;
}

.bottom {
    padding-bottom: 10px;
}

.noborder {
    border: none;
}

.noborder img {
    width: 250px;
    height: 150px;
}

.similarfont p {
    text-align: center;
    padding-right: 150px;
}

a {
    display: block;
    padding: 10px 30px;
}

.text-center {
    font-size: 10px;
    padding-top: 20px;
    padding: 10px 20px;
}

.buttonIn {
    width: 300px;
    position: relative;
}

#search {
    margin: 0px;
    width: 100%;
    outline: none;
    border-radius: 5px;
}

#location {
    position: absolute;
    top: 0;
    border-radius: 5px;
    right: 0px;
    z-index: 2;
    border: none;
    cursor: pointer;
    color: white;
    background-color: #a6abb1;
    transform: translateX(2px);
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.quote {
    background-color: #01152c;
    padding-bottom: 10px;
}

#roomdetails {
    padding-left: 20px;
}

.coloredcolumn {
    background-color: papayawhip;
}

#similaritems {
    padding-left: 50px;
}

.resize-image {
    width: 200px;
    height: 150px;
}

.fontstylewhite {
    color: rgb(219, 225, 231);
}

.fontstylegrey {
    color: rgb(141, 143, 145);
}

.percent {
    font-size: 16px;
    font-weight: 700;
    color: #9c368f;
}

.carousel-inner {
    border-radius: 15px;
    height: 500px;
}

.quote {
    border-radius: 15px;
}

.greentext {
    color: #09742d;
    font-weight: bold;
}

.map iframe {
    border-radius: 15px;
    border: 0;
    width: 370px;
    height: 225px
}

.headerct {
    background-color: rgb(241 241 241);
}

.abt {
    padding-left: 60px;
    padding-right: 80px;
}

.menu {
    background-color: rgb(241 241 241);
    padding-left: 60px;
    padding-right: 80px;
}

.reviewratings {
    padding-left: 60px;
    padding-right: 80px;
    padding-top: 20px;
}

.similar {
    background-color: white;
    padding-left: 60px;
    padding-right: 80px;
}

.similarcont {
    padding-bottom: 20px;
}

table,
td,
th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}

td {
    height: 50px;
    vertical-align: bottom;
}

.tableheader {
    background-color: rgb(236, 236, 236);
    text-align: center;
}

.add-bullets label {
    display: list-item;
    list-style-type: disc;
    margin-left: 25px;
}

.logintb label {
    display: inline-flex;
}

.logintb {
    width: 350px;
}

.checked {
    color: orange;
}

.reviewratings .headerleft {
    width: 520px;
    padding-right: 20px;
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
}

.reviewratings .headerright {
    border-left: solid 1px #ececec;
    padding: 0 20px;
    flex: 1;
}

.overalrating {
    background: #8fce7f;
    border: 1px #8fce7f solid;
    width: 193px;
    border-radius: 4px;
    flex-shrink: 0;
    overflow: hidden;
    margin-right: 30px;
}

.reviewratings .userRating {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    color: #ffffff;
}

.reviewratings .rating {
    font-weight: 900;
    font-size: 42px;
    margin-right: 12px;
}

.reviewratings .ratingdtls {
    flex: 1;
    font-size: 13px;
    line-height: 13px;
    line-height: 18px;
}

.reviewratings .totalcount {
    flex: 1;
}

.reviewratings .ratingList {
    display: flex;
    margin-bottom: 10px;
}

.reviewratings .ratingList li {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
}

.reviewratings .headerright ul li {
    display: inline-block;
}

.reviewratings .headerright ul li a:hover,
.reviewratings .headerright ul li a.active {
    background: #0084ff;
    color: #fff;
}

.reviewratings .headerright ul li a {
    display: block;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    padding: 9px 15px;
}

.reviewspecification {
    color: #4a4a4a;
}

.reviewratings .reviewheader {
    margin-bottom: 30px;
    display: flex;
}