<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/travelstart.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" id="navigation">
        <input id="date2" value="" />
        <h3><b>TRAVEL </b></h3>&nbsp;&nbsp;
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <div class="buttonIn">
                    <input class="form-control mr-sm-2" id="search" type="search" placeholder="Search by city, hotel" aria-label="Search">
                    <button class="form-control mr-sm-1" id="location">
                        <img src="images/current_location.png" alt="Current location">
                        Near me</button>
                </div>
                <input class="form-control mr-sm-2" id="date1" value="" size="30" />
                <input class="form-control mr-sm-2" type="text" value="1room, 1guest">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto">
                <div class="text-center menuitems">
                    <span class="fa fa-list" aria-hidden="true"> </span>
                    <p>List your place</p>
                </div>

                <div class="text-center menuitems">
                    <span class="fa fa-heart-o" aria-hidden="true"> </span>
                    <p>My Favorites</p>
                </div>

                <div class="text-center menuitems active" data-toggle="collapse" data-target="#collapseExample">
                    <span class="fa fa-navicon"> </span>
                    <p>Menu</p>
                </div>
            </ul>
        </div>
    </nav>
    <div class="content headerct">
        <div class="hotelname">
            <h3>Beach Break</h3>
            <p>Scarborough&nbsp;<span id="empty"></span>
                <span id="ratingstars">&nbsp;
                    <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>&nbsp; | <label>5 Excellent 12 reviews</label>&nbsp;
                </span>
            </p>
        </div>
        <div class="container-fluid">
            <div class="row" id="carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img src="images/hotels/room1.jpg">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item"><img src="images/hotels/room2.jpg">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item"><img src="images/hotels/room3.jpg">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="col-4">
                    <div class="col quote">&nbsp;
                        <span class="percent">
                            <p>33% OFF</p>
                        </span>
                        <div>
                            <label class="fontstylegrey">Price Start as</label>
                            <label class="fontstylewhite rightside">
                                <p>2 x Guests</p>
                            </label></div>
                        <div>
                            <label class="fontstylewhite moneyfont">R1574</label>
                            <label class="fontstylegrey"><strike>R1574</strike></label>
                            <label class="fontstylewhite rightside">
                                <p>1 x Room</p>
                            </label>
                        </div>
                        <div class="bottom">
                            <label class="fontstylegrey">Avg per night</label>
                            <select>
                                <option value="">Classic(2X)</option>
                            </select>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-info">Request Quote</button>&nbsp;
                            <button type="button" class="btn btn-info">Book Now</button>
                        </div>
                    </div>&nbsp;
                    <div class="col map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487295.0253645971!2d78.12783944478475!3d17.41215305912964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1599905057393!5m2!1sen!2sin"
                            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>&nbsp;
        <div class="about abt">
            <h3>About Beach Break</h3>
            <p>Check-in <b>2:00 PM | </b> Check-out <b>10:00 AM </b></p>
            <p>Beach Break House is a bright, sunny home in Scarborough and is only a 2 minute walk away from the beach. Scarborough is a small village found on the edge of a nature reserve. This is a fabulous place to unwind, relax or enjoy a romantic getaway.
                From here you are just 33 kms away from Cape Town and are close to many popular attractions and restaurants.
            </p>
        </div>
        <div class="menu active" id="">
            <div class="card card-body">
                <nav class="nav">
                    <a class="nav-link active" href="#">Rooms</a>
                    <a class="nav-link">Specials</a>
                    <a class="nav-link">Rates Calendar</a>
                    <a class="nav-link disabled">Facilities Guest</a>
                    <a class="nav-link disabled">Hotel Info</a>
                </nav>&nbsp;
                <form id="roomdetails">
                    <label class="checkbox-inline border border-info rounded-sm">&nbsp;
                        <input type="checkbox" value="">Room Only&nbsp;
                    </label>
                    <label class="checkbox-inline border border-info rounded-sm">&nbsp;
                        <input type="checkbox" value="">Breakfast Included&nbsp;
                    </label>
                    <label class="checkbox-inline border border-info rounded-sm">&nbsp;
                        <input type="checkbox" value="">Paylater&nbsp;
                    </label>
                </form>&nbsp;
                <div class="container">
                    <table class="table rounded-sm">
                        <tr class="tableheader">
                            <th>ROOMTYPE</th>
                            <th>OPTIONS</th>
                            <th>INCLUDED IN THIS PLACE</th>
                            <th>PRICE</th>
                        </tr>
                        <tr>
                            <td class="noborder" rowspan="2">
                                <h4>Luxe Twin</h4>
                                <img src="images/hotels/room4.jpg" alt="">
                                <p class="add-bullets">
                                    <label>Room size: 210sq. ft</label>
                                    <label>Bed Type: 1 Queen bed or 2 Twin Bed(s)</label>
                                    <label>Interconnected Room</label>
                                    <label>24-hour Room Service</label>
                                    <label>Air Conditioning(room controlled)</label>
                                    <label>Free Wi-Fi</label>
                                    <a href="#">More About this Room -></a>
                                </p>
                            </td>
                            <td class="coloredcolumn">
                                <h5>OPTION 1</h5>
                                <p class="greentext">Room Only</p>
                                <p class="greentext">Free Cancellation till 12-Aug-2020 14:00<br>
                                    <a href="#">Read more</a>
                                </p>
                                <p class="greentext">Free Cancellation, Zero <br> Payment Now</p>
                            </td>
                            <td class="coloredcolumn">
                                <p>&#10004; Free Early Check in: Checkin <br> Time 10:00
                                </p>
                                <p>&#10004; Free Late Check out: Checkout <br> Time 16:00
                                </p>
                            </td>
                            <td class="coloredcolumn">
                                <div>
                                    <label><strike>R1574</strike></label>
                                </div>
                                <div>
                                    <b class="moneyfont">R1574</b>
                                    <button type="button" class="btn btn-info rightside">Select
                                        Room</button>
                                </div>
                                <label> Per night</label>
                                <div class="logintb">
                                    <b>TO Get this@ INR 1,923 or less<a href="#">Login Now</a></b>
                                    <button type="button" class="btn btn-outline-info rightside">Request
                                        Quote</button>&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>OPTION 1</h5>
                                <p class="greentext">Breakfast</p>
                                <p class="greentext">Free Cancellation till 12-Aug-2020 14:00</label><br>
                                    <a href="#">Read more</a>
                                </p>
                                <p class="greentext">Free Cancellation, Zero <br> Payment Now</p>
                            </td>
                            <td>
                                <p>&#10004;Free Breakfast</p>
                                <p>&#10004; Free Early Check in: Checkin <br> Time 10:00
                                </p>
                                <p>&#10004; Free Late Check out: Checkout <br> Time 16:00
                                </p>
                            </td>
                            <td>
                                <div>
                                    <label><strike>R1574</strike></label>
                                </div>
                                <div>
                                    <b class="moneyfont">R1574</b>
                                    <button type="button" class="btn btn-info rightside">Select
                                        Room</button>
                                </div>
                                <label> Per night</label>
                                <div class="logintb">
                                    <b>TO Get this@ INR 1,923 or less<a href="#">Login Now</a></b>
                                    <button type="button" class="btn btn-outline-info rightside">Request
                                        Quote</button>&nbsp;
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>&nbsp;
        <div class="reviewratings" id="">
            <div class="reviewheader">
                <div class="headerleft">
                    <div class="overalrating">
                        <div class="userRating"><span class="rating">4.2</span>
                            <div class="ratingdtls">
                                <p>2828 RATINGS</p>
                                <p>2264 REVIEWS</p>
                            </div>
                        </div>
                    </div>
                    <div class="totalcount">
                        <ul class="ratingList">
                            <li><b>4.1</b><span>Cleanliness</span></li>
                            <li><b>4.3</b><span>Location</span></li>
                            <li><b>3.8</b><span>Room</span></li>
                        </ul>
                    </div>
                </div>
                <div class="headerright">
                    <ul>
                        <li><a class="reviewspecification active" data-toggle="collapse" href="#collapseall" role="button">All Reviews</a></li>
                        <li><a class="reviewspecification" data-toggle="collapse" href="#collapseroom" role="button">Room Cleanliness</a></li>
                        <li><a class="reviewspecification">Hotel Cleanliness</a></li>
                        <li><a class="reviewspecification">Bathroom Cleanliness</a></li>
                        <li><a class="reviewspecification">Staff Cleanliness</a></li>
                        <li><a class="reviewspecification">Location Cleanliness</a></li>
                        <li><a class="reviewspecification">Food Cleanliness</a></li>
                    </ul>
                </div>
            </div>
            <div class="reviewbox" id="collapseall">
                <b class="">Business Trip</b>
                <p class="">Nikhil haral, Jul 31, 2020</p>
                <i class="">Always enjoyed my stay with the hilton hotels</i>
            </div>
        </div>&nbsp;
        <div class="container similarcont">
            <div class="similar" id="">&nbsp;
                <h4>Similar Listing</h4>&nbsp;
                <div class="row" id="similaritems">
                    <div class="col-md-4 similarfont">
                        <img alt="" class="resize-image center-block" id="image1" src="images/hotels/room1.jpg" />
                        <p>Plaza Tour Eiffel</p>
                        <label><strike>R1574</strike></label>
                        <b class="moneyfont">R1574</b><br>
                        <span class="fontstylewhite">&nbsp;
                            <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>&nbsp;</span> | <label>5 Excellent 12 reviews</label>
                    </div>
                    <div class="col-md-4"><img alt="" class="resize-image center-block" id="image2" src="images/hotels/room4.jpg" />
                        <p>Plaza Tour Eiffel</p>
                        <label><strike>R1574</strike></label>
                        <b class="moneyfont">R1574</b><br>
                        <span class="fontstylewhite">&nbsp;
                            <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>&nbsp;</span> | <label>5 Excellent 12 reviews</label>
                    </div>
                    <div class="col-md-4 similarfont"><img alt="" class="resize-image center-block" id="image3" src="images/hotels/room3.jpg" />
                        <p>Plaza Tour Eiffel</p>
                        <label><strike>R1574</strike></label>
                        <b class="moneyfont">R1574</b><br>
                        <span class="fontstylewhite">&nbsp;
                            <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>&nbsp;</span> | <label>5 Excellent 12 reviews</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>